<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{width: 100px;
				height: 100px;
				background-color: red;
				position: fixed;
				border: 1px;
				bottom: 10px;
				right: 10px;
				
				}
			.box1{width: 100px;
					height: 100px;
					background-color: bisque;
					position: relative;
					left: 50px;
					top: 50px;}
			.box2{width: 100px;
					height:100px;
					background-color: burlywood;
					position: relative;
					left: 25px;
					top: 25px;}
			.box3{width: 100px;
					height:100px;
					background-color: red;
					}
			.fa{width: 300px;
				height: 300px;
				background-color: red;
				margin-top: 100px;
				position:absolute;
				
				}
			.child{width: 200px;
				height: 200px;
				border: 10px yellow solid;
				background-color: blue;
				position: absolute;
				left: 50px;
				top: 50px;
				}
		</style>
		
	</head>
	<body>
		<div class="box">我是固定元素我是固定元素我是固定元素我是固定元素我是固定元素</div>
		<div class="box1">  父盒子</div>
		<div class="box2">   子盒子</div>
		<div class="box3"> 盒子</div>
		<div class="fa">
			<div class="child">子盒子
				
			</div>
		</div>
	</body>
</html>
